1529952935122	Copy compilation unit
1529953105340	Delete element
1529953162540	Copy compilation unit
1529953171585	Delete element
1529953229620	Copy compilation unit
1529953233831	Delete element
1529954231972	Delete element
1529954297163	Delete element
1529954303582	Delete element
1529954534364	Copy compilation unit
1529954538865	Delete element
1529954755186	Delete element
1530118604411	Rename local variable 'stringBean'
1530118976914	Delete element
1530119011208	Rename type 'ParseCSV_HeaderBean'
1530119028360	Rename type 'ParseCSV_Main'
1530203157514	Rename type 'ProblemLogging'
1530205727592	Rename type 'CsvProblemLog'
1530215607869	Rename method 'startLog'
1530219102389	Rename local variable 'log'
